name: CI Engine

on:
  push:
  workflow_dispatch: {}

jobs:
  call-workflow-1-in-local-repo:
    uses: huluvu424242/raspi-garage/.github/workflows/build.yml
  call-workflow-2-in-local-repo:
    uses: huluvu424242/raspi-garage/.github/workflows/generate-docs.yml
  call-workflow-in-another-repo:
    uses: huluvu424242/raspi-garage/.github/workflows/generate-ghpages.yml